
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:08:34 AM [express] serving on port 5000
12:08:37 AM [express] GET /api/users 304 in 5ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":11,"username":"luis@gmail.com","password":"123","role":"user","name":"Luis","unit":"109B","avatar":null,"userType":"arrendatario","relatedCondominoId":9}]
12:08:37 AM [express] GET /api/payments 304 in 2ms :: [{"id":4,"userId":9,"amount":"124","status":"pending","dueDate":"2026-02-10T00:00:00.000Z","description":"Frigorifico estragado"}]
12:08:37 AM [express] GET /api/security-logs 304 in 14ms :: [{"id":1,"reportedBy":2,"description":"Porta da garagem não fecha","date":"2026-03-04T23:49:52.553Z","status":"resolved"},{"id":2,"reportedBy":1,"description":"dsf","date":"2026-03-05T00:20:20.739Z","status":"open"}]
12:08:37 AM [express] GET /api/works 304 in 12ms :: [{"id":5,"title":"portao novo","description":"","status":"planning","startDate":null,"endDate":null,"cost":"14000","assignedUserIds":[2,3,7]}]
12:08:53 AM [express] PUT /api/payments/4 200 in 20ms :: {"id":4,"userId":9,"amount":"124","status":"paid","dueDate":"2026-02-10T00:00:00.000Z","description":"Frigorifico estragado"}
12:08:53 AM [express] GET /api/payments 200 in 3ms :: [{"id":4,"userId":9,"amount":"124","status":"paid","dueDate":"2026-02-10T00:00:00.000Z","description":"Frigorifico estragado"}]
12:09:12 AM [express] GET /api/reservations 304 in 12ms :: [{"id":1,"userId":2,"area":"pool","date":"2026-03-06T23:49:52.546Z","status":"approved"}]
12:09:35 AM [express] DELETE /api/payments/4 204 in 46ms
12:09:35 AM [express] GET /api/payments 200 in 2ms :: []
12:11:41 AM [express] PUT /api/security-logs/2 200 in 44ms :: {"id":2,"reportedBy":1,"description":"dsf","date":"2026-03-05T00:20:20.739Z","status":"resolved"}
12:11:41 AM [express] GET /api/security-logs 200 in 2ms :: [{"id":1,"reportedBy":2,"description":"Porta da garagem não fecha","date":"2026-03-04T23:49:52.553Z","status":"resolved"},{"id":2,"reportedBy":1,"description":"dsf","date":"2026-03-05T00:20:20.739Z","status":"resolved"}]
