
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:25:48 PM [express] serving on port 5000
11:25:53 PM [express] GET /api/payments 304 in 4ms :: []
11:25:53 PM [express] GET /api/works 304 in 3ms :: [{"id":5,"title":"portao novo","description":"","status":"planning","startDate":null,"endDate":null,"cost":"14000","assignedUserIds":[2,3,7]}]
11:25:53 PM [express] GET /api/users 304 in 14ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":9}]
11:25:53 PM [express] GET /api/security-logs 304 in 12ms :: [{"id":1,"reportedBy":2,"description":"Porta da garagem não fecha","date":"2026-03-04T23:49:52.553Z","status":"resolved"},{"id":2,"reportedBy":1,"description":"dsf","date":"2026-03-05T00:20:20.739Z","status":"resolved"}]
11:26:15 PM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out"}
11:26:19 PM [express] POST /api/auth/login 200 in 15ms :: {"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null}
11:26:19 PM [express] GET /api/reservations 304 in 3ms :: [{"id":1,"userId":2,"area":"pool","date":"2026-03-06T23:49:52.546Z","status":"approved"}]
11:26:19 PM [express] GET /api/payment-schedules 304 in 10ms :: []
11:26:35 PM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out"}
11:26:37 PM [express] POST /api/auth/login 401 in 11ms :: {"message":"Credenciais inválidas"}
11:26:52 PM [express] PUT /api/users/12 200 in 47ms :: {"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":10}
11:26:52 PM [express] GET /api/users 200 in 1ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":10}]
11:26:55 PM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out"}
11:27:00 PM [express] POST /api/auth/login 200 in 2ms :: {"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null}
11:27:19 PM [express] POST /api/payment-schedules 201 in 15ms :: {"id":1,"condominoId":10,"tenantId":12,"dayOfMonth":5,"amount":"950","description":"Renda","active":true,"startDate":"2026-03-12T23:27:19.364Z"}
11:27:19 PM [express] GET /api/payment-schedules 200 in 2ms :: [{"id":1,"condominoId":10,"tenantId":12,"dayOfMonth":5,"amount":"950","description":"Renda","active":true,"startDate":"2026-03-12T23:27:19.364Z"}]
11:27:23 PM [express] POST /api/auth/logout 200 in 0ms :: {"message":"Logged out"}
11:27:29 PM [express] POST /api/auth/login 401 in 2ms :: {"message":"Credenciais inválidas"}
11:27:33 PM [express] POST /api/auth/login 200 in 2ms :: {"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":10}
11:29:33 PM [express] PUT /api/users/12 200 in 45ms :: {"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silvaa","unit":"45B","avatar":"","userType":"arrendatario","relatedCondominoId":10}
11:29:35 PM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out"}
11:29:38 PM [express] POST /api/auth/login 401 in 3ms :: {"message":"Credenciais inválidas"}
11:29:38 PM [express] GET /api/users 200 in 2ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silvaa","unit":"45B","avatar":"","userType":"arrendatario","relatedCondominoId":10}]
11:31:40 PM [express] GET /api/users 304 in 10ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silvaa","unit":"45B","avatar":"","userType":"arrendatario","relatedCondominoId":10}]























[1;1H[0J[2m11:31:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/shared/Seguranca.tsx, /src/pages/shared/Reservas.tsx, /src/pages/admin/Condominos.tsx, /src/pages/admin/Financeiro.tsx, /src/pages/user/UserHome.tsx, /src/pages/shared/Obras.tsx, /src/pages/user/UserCobrancas.tsx, /src/pages/user/UserPagamentos.tsx, /src/hooks/use-auth.tsx, /src/pages/admin/AdminDashboard.tsx, /src/pages/user/UserPerfil.tsx[22m
[2m11:31:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/hooks/use-auth.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:31:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/Auth/Login.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/shared/Reservas.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/user/UserHome.tsx, /src/pages/shared/Obras.tsx, /src/pages/user/UserCobrancas.tsx, /src/pages/user/UserPagamentos.tsx, /src/components/layout/MainLayout.tsx, /src/components/layout/AppSidebar.tsx[22m























[1;1H[0J[2m11:33:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout/MainLayout.tsx, /src/index.css[22m























[1;1H[0J[2m11:33:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout/MainLayout.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:33:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/SmartCondoChat.tsx[22m























[1;1H[0J[2m11:33:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/SmartCondoChat.tsx[22m [33m(x2)[39m
