
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:04:54 PM [express] serving on port 5000
11:04:59 PM [express] GET /api/payments 304 in 4ms :: []
11:04:59 PM [express] GET /api/users 304 in 3ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":11,"username":"luis@gmail.com","password":"123","role":"user","name":"Luis","unit":"109B","avatar":null,"userType":"arrendatario","relatedCondominoId":9}]
11:04:59 PM [express] GET /api/security-logs 304 in 18ms :: [{"id":1,"reportedBy":2,"description":"Porta da garagem não fecha","date":"2026-03-04T23:49:52.553Z","status":"resolved"},{"id":2,"reportedBy":1,"description":"dsf","date":"2026-03-05T00:20:20.739Z","status":"resolved"}]
11:04:59 PM [express] GET /api/works 304 in 14ms :: [{"id":5,"title":"portao novo","description":"","status":"planning","startDate":null,"endDate":null,"cost":"14000","assignedUserIds":[2,3,7]}]
11:12:13 PM [express] DELETE /api/users/11 204 in 389ms
11:12:13 PM [express] GET /api/users 200 in 3ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null}]
11:13:15 PM [express] POST /api/users 201 in 121ms :: {"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":9}
11:13:15 PM [express] GET /api/users 200 in 2ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":9}]
11:13:25 PM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out"}
11:13:30 PM [express] POST /api/auth/login 401 in 15ms :: {"message":"Credenciais inválidas"}
11:13:33 PM [express] POST /api/auth/login 401 in 2ms :: {"message":"Credenciais inválidas"}
11:13:55 PM [express] POST /api/auth/login 401 in 14ms :: {"message":"Credenciais inválidas"}
11:14:08 PM [express] POST /api/auth/login 401 in 9ms :: {"message":"Credenciais inválidas"}
11:14:28 PM [express] POST /api/auth/login 200 in 14ms :: {"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null}
11:14:28 PM [express] GET /api/reservations 200 in 3ms :: [{"id":1,"userId":2,"area":"pool","date":"2026-03-06T23:49:52.546Z","status":"approved"}]
11:15:37 PM [express] POST /api/auth/logout 200 in 0ms :: {"message":"Logged out"}
11:15:47 PM [express] POST /api/auth/login 401 in 10ms :: {"message":"Credenciais inválidas"}
11:15:55 PM [express] POST /api/auth/login 200 in 1ms :: {"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":9}























[1;1H[0J[2m11:17:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/shared/Reservas.tsx, /src/pages/shared/Obras.tsx, /src/pages/admin/Condominos.tsx, /src/pages/admin/Financeiro.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/hooks/use-auth.tsx, /src/pages/admin/AdminDashboard.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/user/UserHome.tsx[22m
[2m11:17:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/hooks/use-auth.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:17:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/Auth/Login.tsx, /src/pages/shared/Reservas.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/shared/Obras.tsx, /src/pages/user/UserHome.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/components/layout/MainLayout.tsx, /src/components/layout/AppSidebar.tsx[22m























[1;1H[0J[2m11:17:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/shared/Reservas.tsx, /src/pages/shared/Obras.tsx, /src/pages/admin/Condominos.tsx, /src/pages/admin/Financeiro.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/hooks/use-auth.tsx, /src/pages/admin/AdminDashboard.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/user/UserHome.tsx[22m
[2m11:17:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/hooks/use-auth.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:17:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/Auth/Login.tsx, /src/pages/shared/Reservas.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/shared/Obras.tsx, /src/pages/user/UserHome.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/components/layout/MainLayout.tsx, /src/components/layout/AppSidebar.tsx[22m























[1;1H[0J[2m11:17:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/shared/Reservas.tsx, /src/pages/shared/Obras.tsx, /src/pages/admin/Condominos.tsx, /src/pages/admin/Financeiro.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/hooks/use-auth.tsx, /src/pages/admin/AdminDashboard.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/user/UserHome.tsx[22m
[2m11:17:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/hooks/use-auth.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:17:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/Auth/Login.tsx, /src/pages/shared/Reservas.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/shared/Obras.tsx, /src/pages/user/UserHome.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/components/layout/MainLayout.tsx, /src/components/layout/AppSidebar.tsx[22m























[1;1H[0J[2m11:18:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/user/UserHome.tsx, /src/index.css[22m























[1;1H[0J[2m11:19:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin/AdminDashboard.tsx, /src/pages/shared/Reservas.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/shared/Obras.tsx, /src/pages/admin/Condominos.tsx, /src/pages/user/UserHome.tsx, /src/pages/admin/Financeiro.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/index.css[22m























[1;1H[0J[2m11:19:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin/AdminDashboard.tsx, /src/pages/shared/Reservas.tsx, /src/pages/user/UserPerfil.tsx, /src/pages/shared/Obras.tsx, /src/pages/admin/Condominos.tsx, /src/pages/user/UserHome.tsx, /src/pages/admin/Financeiro.tsx, /src/pages/shared/Seguranca.tsx, /src/pages/user/UserPagamentos.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:20:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/user/UserPagamentos.tsx, /src/index.css[22m
