
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:36:08 PM [express] serving on port 5000
11:36:12 PM [express] GET /api/security-logs 304 in 4ms :: [{"id":1,"reportedBy":2,"description":"Porta da garagem não fecha","date":"2026-03-04T23:49:52.553Z","status":"resolved"},{"id":2,"reportedBy":1,"description":"dsf","date":"2026-03-05T00:20:20.739Z","status":"resolved"}]
11:36:12 PM [express] GET /api/users 304 in 2ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silvaa","unit":"45B","avatar":"","userType":"arrendatario","relatedCondominoId":10}]
11:36:12 PM [express] GET /api/payments 304 in 10ms :: []
11:36:12 PM [express] GET /api/works 304 in 17ms :: [{"id":5,"title":"portao novo","description":"","status":"planning","startDate":null,"endDate":null,"cost":"14000","assignedUserIds":[2,3,7]}]
11:37:37 PM [express] GET /api/smartcondo/conversation 304 in 14ms :: {"conversationId":1,"messages":[{"id":1,"conversationId":1,"role":"user","content":"Como faço uma reserva do ginásio?","createdAt":"2026-03-12T23:37:24.117Z"},{"id":2,"conversationId":1,"role":"assistant","content":"Para fazer uma reserva do ginásio, precisas de solicitar a reserva com antecedência, respeitando as regras do condomínio. Podes indicar-me a data e o horário desejados para a reserva do ginásio e eu verificarei a disponibilidade para ti.","createdAt":"2026-03-12T23:37:25.712Z"}]}
11:37:49 PM [express] POST /api/smartcondo/chat 200 in 1620ms
11:37:49 PM [express] GET /api/smartcondo/conversation 200 in 3ms :: {"conversationId":1,"messages":[{"id":1,"conversationId":1,"role":"user","content":"Como faço uma reserva do ginásio?","createdAt":"2026-03-12T23:37:24.117Z"},{"id":2,"conversationId":1,"role":"assistant","content":"Para fazer uma reserva do ginásio, precisas de solicitar a reserva com antecedência, respeitando as regras do condomínio. Podes indicar-me a data e o horário desejados para a reserva do ginásio e eu verificarei a disponibilidade para ti.","createdAt":"2026-03-12T23:37:25.712Z"},{"id":3,"conversationId":1,"role":"user","content":"quando eq a piscina esta a ser utilizada?","createdAt":"2026-03-16T23:37:47.773Z"},{"id":4,"conversationId":1,"role":"assistant","content":"A piscina foi reservada no dia 6 de março de 2026. Neste momento, está disponível para reservas em qualquer dia, incluindo hoje. Se pretenderes reservar a piscina, diz-me a data e o horário que desejas!","createdAt":"2026-03-16T23:37:49.380Z"}]}
11:41:29 PM [express] GET /api/security-logs 304 in 32ms :: [{"id":1,"reportedBy":2,"description":"Porta da garagem não fecha","date":"2026-03-04T23:49:52.553Z","status":"resolved"},{"id":2,"reportedBy":1,"description":"dsf","date":"2026-03-05T00:20:20.739Z","status":"resolved"}]
11:41:29 PM [express] GET /api/works 304 in 56ms :: [{"id":5,"title":"portao novo","description":"","status":"planning","startDate":null,"endDate":null,"cost":"14000","assignedUserIds":[2,3,7]}]
11:41:29 PM [express] GET /api/users 304 in 59ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silvaa","unit":"45B","avatar":"","userType":"arrendatario","relatedCondominoId":10}]
11:41:29 PM [express] GET /api/payments 304 in 71ms :: []
11:41:42 PM [express] GET /api/smartcondo/conversation 304 in 11ms :: {"conversationId":1,"messages":[{"id":1,"conversationId":1,"role":"user","content":"Como faço uma reserva do ginásio?","createdAt":"2026-03-12T23:37:24.117Z"},{"id":2,"conversationId":1,"role":"assistant","content":"Para fazer uma reserva do ginásio, precisas de solicitar a reserva com antecedência, respeitando as regras do condomínio. Podes indicar-me a data e o horário desejados para a reserva do ginásio e eu verificarei a disponibilidade para ti.","createdAt":"2026-03-12T23:37:25.712Z"},{"id":3,"conversationId":1,"role":"user","content":"quando eq a piscina esta a ser utilizada?","createdAt":"2026-03-16T23:37:47.773Z"},{"id":4,"conversationId":1,"role":"assistant","content":"A piscina foi reservada no dia 6 de março de 2026. Neste momento, está disponível para reservas em qualquer dia, incluindo hoje. Se pretenderes reservar a piscina, diz-me a data e o horário que desejas!","createdAt":"2026-03-16T23:37:49.380Z"}]}
