
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:20:46 PM [express] serving on port 5000
11:20:49 PM [express] GET /api/payment-schedules 200 in 5ms :: []
11:20:49 PM [express] GET /api/payments 304 in 2ms :: []
11:20:49 PM [express] GET /api/users 304 in 16ms :: [{"id":1,"username":"admin","password":"password","role":"admin","name":"Administrador","unit":null,"avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":2,"username":"user","password":"password","role":"user","name":"João Silva","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":3,"username":"joao.silva","password":"asas","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":4,"username":"sx","password":"xs","role":"user","name":"Morador","unit":"101A","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":7,"username":"123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":8,"username":"231123@gmail","password":"123","role":"user","name":"123","unit":"123","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":9,"username":"antonioteste@gmail.com","password":"teste","role":"user","name":"Antonio Correia","unit":"antonioteste","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":10,"username":"antoniooc.net@gmail.com","password":"antonio","role":"user","name":"Antonio Correiaa","unit":"123312321","avatar":null,"userType":"condomino","relatedCondominoId":null},{"id":12,"username":"luis@gmail.com","password":"Forex123","role":"user","name":"Luis Silva","unit":"45B","avatar":null,"userType":"arrendatario","relatedCondominoId":9}]
11:20:49 PM [express] GET /api/reservations 304 in 12ms :: [{"id":1,"userId":2,"area":"pool","date":"2026-03-06T23:49:52.546Z","status":"approved"}]
11:21:18 PM [express] GET /api/payment-schedules 200 in 11ms :: []
